<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio de Lucas Matias Barreto</title>
    <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="lateral">
        <div class="perfil">
        <figure class="perfil__circulo">
            <img src="img/perfil.jpg" alt="" class="perfil__foto">
        </figure>
        </div>
        <h1 class="perfil__nombres">Lucas Matias Barreto</h1>
        <div class="informacion">

            <h2 class="informacion__titulo">Desarrollador Frontend</h2>
            <p class="informacion__Descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Est fugiat nemo rerum temporibus! Ab,
                accusantium aperiam deserunt excepturi illo, impedit ipsum
                iste necessitatibus perspiciatis quas, quibusdam quis soluta veritatis voluptates!</p>
            <ul class="habildades">
                <li class="hablididad">HTML 5 </li>
                <li class="hablididad">Css3</li>
                <li class="hablididad">Python</li>
                <li class="hablididad">Django</li>
            </ul>
        </div>
    </section>
    <section class="proyectos">
        <div class="row">
        <article class="proyecto">
           <!--- Bloque: Proyecto
            Elemento:   proyecto_titulo
                        proyecto_descripcion
            Modificadores: proyecto--pequeño --->
            <img src="img/proyecto1.png" alt="" class="proyecto__imagen">
            <h3 class="proyecto__titulo">proyecto 1</h3>
            <p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet facere iure libero nesciunt, quisquam sapiente tenetur?
                Dolores enim explicabo facere fugiat magni molestiae quasi, sequi
                soluta ut veniam vitae voluptatibus.</p>
            <ul class="habildades">
                <li class="hablididad--proyecto">HTML 5 </li>
                <li class="hablididad--proyecto">Css3</li>
                <li class="hablididad--proyecto">Python</li>
                <li class="hablididad--proyecto">Django</li>
            </ul>
        </article>

        <article class="proyecto">
            <!--- Bloque: Proyecto
             Elemento:   proyecto_titulo
                         proyecto_descripcion
             Modificadores: proyecto--pequeño --->
            <img src="img/proyecto2.jpg" alt="" class="proyecto__imagen">
            <h3 class="proyecto__titulo">proyecto 1</h3>
            <p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet facere iure libero nesciunt, quisquam sapiente tenetur?
                Dolores enim explicabo facere fugiat magni molestiae quasi, sequi
                soluta ut veniam vitae voluptatibus.</p>
            <ul class="habildades">
                <li class="hablididad--proyecto">HTML 5 </li>
                <li class="hablididad--proyecto">Css3</li>
                <li class="hablididad--proyecto">Python</li>
                <li class="hablididad--proyecto">Django</li>
            </ul>
        </article>
        </div>
        <div class="row">
        <article class="proyecto">
            <!--- Bloque: Proyecto
             Elemento:   proyecto_titulo
                         proyecto_descripcion
             Modificadores: proyecto--pequeño --->
            <img src="img/proyecto3.jpg" alt="" class="proyecto__imagen">
            <h3 class="proyecto__titulo">proyecto 1</h3>
            <p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet facere iure libero nesciunt, quisquam sapiente tenetur?
                Dolores enim explicabo facere fugiat magni molestiae quasi, sequi
                soluta ut veniam vitae voluptatibus.</p>
            <ul class="habildades">
                <li class="hablididad--proyecto">HTML 5 </li>
                <li class="hablididad--proyecto">Css3</li>
                <li class="hablididad--proyecto">Python</li>
                <li class="hablididad--proyecto">Django</li>
            </ul>
        </article>

        <article class="proyecto">
            <!--- Bloque: Proyecto
             Elemento:   proyecto_titulo
                         proyecto_descripcion
             Modificadores: proyecto--pequeño --->
            <img src="img/proyecto4.jpg" alt="" class="proyecto__imagen">
            <h3 class="proyecto__titulo">proyecto 1</h3>
            <p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet facere iure libero nesciunt, quisquam sapiente tenetur?
                Dolores enim explicabo facere fugiat magni molestiae quasi, sequi
                soluta ut veniam vitae voluptatibus.</p>
            <ul class="habildades">
                <li class="hablididad--proyecto">HTML 5 </li>
                <li class="hablididad--proyecto">Css3</li>
                <li class="hablididad--proyecto">Python</li>
                <li class="hablididad--proyecto">Django</li>
            </ul>
        </article>
        </div>
    </section>

</body>
</html>